\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $v = 1 m/s$, global initial mesh = 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v = 1 m/s$, global initial mesh = 3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v = 1 m/s$, global initial mesh = 4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v = 1 m/s$, global initial mesh = 5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v = 1 m/s$, global initial mesh = 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $v = 1 m/s$, global initial mesh = 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $v = 1 m/s$, global initial mesh = 4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $v = 1 m/s$, global initial mesh = 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $v = 1 m/s$, global initial mesh = 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $v = 1 m/s$, global initial mesh = 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $v = 1 m/s$, global initial mesh = 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $v = 1 m/s$, global initial mesh = 5}}{7}}
