\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drag force for wind speed of 10m/s, for different roof shapes}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $v = 1 m/s$, global initial mesh = 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v = 1 m/s$, global initial mesh = 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v = 1 m/s$, global initial mesh = 4}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v = 1 m/s$, global initial mesh = 5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v = 5 m/s$, global initial mesh = 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $v = 5 m/s$, global initial mesh = 3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $v = 5 m/s$, global initial mesh = 4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $v = 5 m/s$, global initial mesh = 5}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $v = 10 m/s$, global initial mesh = 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $v = 10 m/s$, global initial mesh = 3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $v = 10 m/s$, global initial mesh = 4}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $v = 10 m/s$, global initial mesh = 5}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}roof tests}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $v = 10 m/s$, global initial mesh = 5. Note that with the roof the drag increases from 15N to 17N. }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $v = 5 m/s$, global initial mesh = 5. Note that with the roof the drag increases from 4N to 5N but turbulent tail is significantly suppressed.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $v = 10 m/s$, global initial mesh = 5. Note that with the roof the drag increases from 15N to 19N but turbulent tail is significantly suppressed.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces roof and sidefender}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $v = 10 m/s$, global initial mesh = 5. Adding sidefenders reduces drag force from 19N to 18.5N}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces roof and sidefender}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $v = 10 m/s$, global initial mesh = 5. Drag force is 34N}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces roof and sidefender}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $v = 10 m/s$, global initial mesh = 5. Adding sidefenders reduces drag from 34N to 30N.}}{17}}
